events {}

http {
    upstream topics {
        server topics:3000;
    }

    upstream words {
        server words:3001;
    }

    server {
        listen 80;

        location /topics {
            proxy_pass http://topics;
        }

        location /words {
            proxy_pass http://words;
        }

        location / {
            return 200 "Welcome to the API Gateway!";
        }
    }
}
