# microservices-playground

./: .gitignore  README.md
example-base-01/: Readme.md  docker-compose-basic.yml  docker-compose-with-networks.yml  docker-compose.yml  nginx.conf
example-base-01/backend/topic/: .env  package.json
example-base-01/backend/word/: Dockerfile  package.json
example-base-01/frontend/: .env  Dockerfile  package-lock.json  package.json
example-base-01/frontend/public/: env.js
example-base-01/frontend/src/: App.js
example-base-02/: README.md  build_and_push_images.bat
example-base-02/frontend/: ,env  .dockerignore  Dockerfile
example-base-02/kubernetes/: frontend-deployment.yaml  frontend-nodeport-service.yaml  frontend-service.yaml  start_cluster.cmd  topics-deployment.yaml  topics-service.yaml  words-deployment.yaml  words-service.yaml
example-base-03/backend/chat-with-my-bot-python-backend/: .dockerignore  Dockerfile  docker-compose.yml  requirements.txt  scripts.sql
example-base-03/backend/metadata-extractor-service/: package.json
example-base-03/backend/resume-pdf-generator/: package-lock.json  package.json
example-base-03/fontend/struts2-fe-graphql-consumer/: pom.xml
example-base-03/fontend/struts2-fe-graphql-consumer/src/main/java/com/p/struts/: FilterRegistrationConfig.java  Struts2Application.java
example-base-03/fontend/struts2-fe-graphql-consumer/src/main/java/com/p/struts/controller/: HomeController.java
example-base-03/fontend/struts2-fe-graphql-consumer/src/main/java/com/p/struts/model/: User.java
example-base-03/fontend/struts2-fe-graphql-consumer/src/main/resources/: application.properties  applicationContext.xml  struts.xml
example-base-03/fontend/struts2-fe-graphql-consumer/src/main/webapp/: index.jsp
example-base-03/fontend/struts2-fe-graphql-consumer/src/main/webapp/WEB-INF/: web.xml
example-base-03/fontend/struts2-fe-graphql-consumer/src/main/webapp/WEB-INF/views/: home.jsp
example-base-03/fontend/struts2-fe-graphql-consumer/src/test/java/com/p/struts/: Struts2ApplicationTests.java
example-base-05/: docker-compose.yml
example-base-05/backend-app/: Dockerfile  package.json  server.js
example-base-05/backend-ejs-app/: package.json  server.js
example-base-07/backend/struts2-demo/: pom.xml
example-base-07/backend/struts2-demo/src/main/java/com/example/: UserAction.java
example-base-07/backend/struts2-demo/src/main/resources/: struts.xml
example-base-07/backend/struts2-demo/src/main/webapp/: index.jsp  user.jsp
example-base-07/backend/struts2-demo/src/main/webapp/WEB-INF/: web.xml
example-base-07/frontend/: Dockerfile  app.py
example-base-08/: ReadMe.md
example-base-08/backend/: build.bat  common-config.yml  docker-compose-consolidated.yml  docker-compose.yml
example-base-09/keycloak/: Dockerfile
example-base-11/my-typescript-library/: .eslintrc.json  .prettierrc  InitialLibraryInstallationGuide.md  package.json  tsconfig.json
example-base-11/my-typescript-library-test-cjs/: .gitignore  index.js  package.json
example-base-11/my-typescript-library-test-esm/: index.mjs  package-lock.json  package.json
example-base-11/my-typescript-library-test-typescript/: package.json  tsconfig.json
example-base-11/utility-lib/: .eslintrc.json  README.md  Target.md  package.json
example-base-11/utility-lib-commonjs-consumer/: .gitignore  package.json
example-base-11/utility-lib-esmodule-consumer/: package.json
example-base-12/: interview-coding-question.md
example-base-12/rest-files/: product.rest
example-base-13/axios-client/: package.json
example-base-13/axios-express-server/: package.json  tsconfig.json
example-base-13/next-rbac-app/: package.json
example-base-13/vite-rbac-react-ts-app/: package.json  tailwind.config.ts  vite.config.ts
example-base-14/demo/: .gitignore  Dockerfile  Readme.md  pom.xml
kub-action-05-finished/: build_and_push_images.bat  master-deployment-to-local-registry.yaml
learn-kafka/set-up-01/: docker-compose.yml  readme.md
learn-kafka/set-up-02/: docker-compose.yml  readme.md
my-k8s-minikube-cluster-01/: README.md  build-and-push-images.bat
my-k8s-minikube-cluster-01/kubernetes/: frontend-base-01-deployment.yaml  frontend-base-01-service.yaml  smbg-deployment.yaml  smbg-service.yaml  topics-base-01-deployment.yaml  topics-base-01-service.yaml  words-base-01-deployment.yaml  words-base-01-service.yaml
my-k8s-minikube-cluster-01/resume-service-docker-compose/: Readme.md  docker-compose.yml
(+1008 files in other folders)
