spring.application.name=vocab-khajana-gql-spring-boot

spring.graphql.graphiql.enabled=true

# MongoDB connection settings
# MongoDB server host
spring.data.mongodb.host=localhost
# MongoDB server port
spring.data.mongodb.port=27017
# MongoDB database name
spring.data.mongodb.database=ms_playground_ex03_word_db

# Optional: MongoDB authentication
#spring.data.mongodb.username=my_username     # MongoDB username (if authentication is enabled)
#spring.data.mongodb.password=my_password     # MongoDB password (if authentication is enabled)
