spring.application.name=mysql-to-mongo-etl

spring.datasource.url=jdbc:mysql://localhost:3306/interview_mgmt
spring.datasource.username=root
spring.datasource.password=admin@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=test_intvw_mgmt_db_2
