spring.application.name=gql-consumer

# Configure Thymeleaf for JSP support
# spring.mvc.view.prefix=/WEB-INF/templates/
# spring.mvc.view.suffix=.jsp

# spring.mvc.view.prefix=/WEB-INF/views/
# spring.mvc.view.suffix=.jsp

graphql.endpoint=http://localhost:3000/graphql


